<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="#b478619b">

    <ImageView
        android:id="@+id/imagePhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/messagePhoto"
        android:layout_width="199dp"
        android:layout_height="29dp"
        android:layout_alignStart="@+id/titleTxt"
        android:layout_below="@+id/titleTxt"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@android:color/background_light" />
</RelativeLayout>